name: WSL RootFS Generator

on:
  schedule:
    - cron: '22 4 * * 0'
  workflow_dispatch:

env:
  WSL_IMG: wsl
  ROOTFS: install

jobs:
  # Push image to GitHub Packages.
  # See also https://docs.docker.com/docker-hub/builds/
  publish:
    runs-on: ubuntu-latest
    container:
      image: docker.io/athenaos/base-devel

    steps:
      - uses: actions/checkout@v3
      
      - name: Clear pacman cache
        run: yes | pacman -Scc
        
      - name: Install dependencies
        run: pacman -Sy --noconfirm --needed docker

      - name: Build WSL
        run: |
          docker build --no-cache . --file ./Dockerfile --tag athenaos/$WSL_IMG

      - name: Extract RootFS
        run: |
          docker create --name athena-wsl athenaos/$WSL_IMG
          docker export -o $ROOTFS.tar athena-wsl
          gzip $ROOTFS.tar
          docker rm -f athena-wsl
      - name: Upload RootFS
        uses: actions/upload-artifact@v3
        with:
          name: $ROOTFS.tar.gz
          path: $ROOTFS.tar.gz
